<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border: solid 1px #000;
        }
        .search-form {
            position: relative;
            padding: 5px 0 10px;
            text-align: right;
        }
        .search-form .total-count{
            position:absolute;
            left:0; top:0;
            height: 20px;
            float:left;
        }
        .pager {
            margin-top: 10px;
            text-align: center;
        }

        /* 페이징 클릭시 컬러 핑크로 */
        .pager a.on {
            font-weight: bold;
            color: pink;
        }
    </style>
</head>
<body>

    <h1> 관리자 회원 관리 </h1>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<div class="list">
<!--
    <div th:text="${param.searchType}"></div>
    <div th:text="${param.searchValue}"></div>
-->

    <div class="search-form">
        <p class="total-count">
            <span th:text="${totalCount}"></span> 개
        </p>

        <form method="get">
            <select name="searchType">
                <option value="all">전체</option>
                <option th:selected="${#strings.equals(param.searchType, 'userId')}" value="userId">아이디</option>
                <option th:selected="${#strings.equals(param.searchType, 'userName')}" value="userName">이름</option>
                <option th:selected="${#strings.equals(param.searchType, 'phone')}" value="phone">연락처</option>
            </select>
            <input th:value="${param.searchValue}" type="text" name="searchValue">
            <button type="submit">검색</button>
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>아이디 (이메일)</th>
                <th>이름</th>
                <th>연락처</th>
                <th>이메일 인증 여부</th>
                <th>가입일</th>
                <th>관리자 여부</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="members : ${members}">
                <td th:text="${members.seq}"></td>
                <td>
                    <a      th:text="${members.userId}"
                            th:href="${'detail.do?userId='+ members.userId}"></a>
                </td>
                <td th:text="${members.userName}"></td>
                <td th:text="${members.phone}"></td>
                <td>
                    <p th:if="${members.emailAuthYn}">Y</p>
                    <p th:if="${members.emailAuthYn eq false}">N</p>
                </td>
                <td>
                    <p th:text="${members.regDt}"></p>
                </td>
                <td>
                    <p th:if="${members.adminYn}">Y</p>
                    <p th:if="${members.adminYn eq false}">N</p>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="pager" th:utext="${pager}">

    </div>
</div>

</body>
</html>